<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20151111142112" modified="D:20151111145129"/>
<preamble>\usepackage[cm]{sfmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha kappa" active="kappa"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha gamma delta" active="delta"/>
<view layers="alpha gamma epsilon" active="epsilon"/>
<view layers="alpha gamma epsilon zeta" active="zeta"/>
<view layers="alpha gamma epsilon eta" active="eta"/>
<view layers="alpha gamma epsilon eta theta" active="theta"/>
<view layers="alpha gamma epsilon eta iota" active="iota"/>
<path layer="iota" stroke="black" fill="pink">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path layer="theta" matrix="1 0 0 1 -80 0" stroke="black" fill="darkred">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -88 0" stroke="black" fill="darkred" arrow="normal/small">
256 784 m
256 768 l
</path>
<text matrix="1 0 0 1 40 17.79" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<path layer="eta" stroke="black" fill="pink">
128 768 m
128 752 l
160 752 l
160 768 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 -96 0" stroke="black" fill="darkred">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -104 0" stroke="black" fill="darkred" arrow="normal/small">
256 784 m
256 768 l
</path>
<text matrix="1 0 0 1 24 17.79" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<path layer="epsilon" stroke="black" fill="pink">
176 768 m
176 752 l
240 752 l
240 768 l
h
</path>
<path layer="delta" matrix="1 0 0 1 -64 0" stroke="black" fill="darkred">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="darkred" arrow="normal/small">
256 784 m
256 768 l
</path>
<text matrix="1 0 0 1 56 17.79" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<path layer="gamma" stroke="black" fill="pink">
240 768 m
240 752 l
368 752 l
368 768 l
h
</path>
<path layer="beta" stroke="black" fill="darkred">
240 768 m
240 752 l
256 752 l
256 768 l
h
</path>
<path layer="alpha" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 8 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$1$</text>
<path matrix="1 0 0 1 16 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 24 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$7$</text>
<path matrix="1 0 0 1 32 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 40 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$9$</text>
<path matrix="1 0 0 1 48 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 56 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$16$</text>
<path matrix="1 0 0 1 64 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 72 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$17$</text>
<path matrix="1 0 0 1 80 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 88 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$22$</text>
<path matrix="1 0 0 1 96 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 104 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$32$</text>
<path matrix="1 0 0 1 112 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 120 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$38$</text>
<path matrix="1 0 0 1 128 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 136 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$45$</text>
<path matrix="1 0 0 1 144 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 152 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$47$</text>
<path matrix="1 0 0 1 160 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 168 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$88$</text>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 184 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$91$</text>
<path matrix="1 0 0 1 192 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 200 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$95$</text>
<path matrix="1 0 0 1 208 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 216 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$96$</text>
<path matrix="1 0 0 1 224 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 232 -11.21" transformations="translations" pos="128 768" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$98$</text>
<path layer="beta" matrix="1 0 0 1 -8 0" stroke="black" fill="darkred" arrow="normal/small">
256 784 m
256 768 l
</path>
<text matrix="1 0 0 1 120 17.79" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<path layer="iota" matrix="1 0 0 1 -96 0" stroke="black" fill="darkred" arrow="normal/small">
256 784 m
256 768 l
</path>
<text matrix="1 0 0 1 32 17.79" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<text layer="kappa" matrix="1 0 0 1 120 17.79" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<text layer="alpha" matrix="1 0 0 1 8 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 24 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 40 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$2$</text>
<text matrix="1 0 0 1 56 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$3$</text>
<text matrix="1 0 0 1 72 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$4$</text>
<text matrix="1 0 0 1 88 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$5$</text>
<text matrix="1 0 0 1 104 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$6$</text>
<text matrix="1 0 0 1 120 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$7$</text>
<text matrix="1 0 0 1 136 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$8$</text>
<text matrix="1 0 0 1 152 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline">$9$</text>
<text matrix="1 0 0 1 168 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$10$</text>
<text matrix="1 0 0 1 184 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$11$</text>
<text matrix="1 0 0 1 200 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$12$</text>
<text matrix="1 0 0 1 216 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$13$</text>
<text matrix="1 0 0 1 232 -27.21" transformations="translations" pos="128 768" stroke="darkgray" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline">$14$</text>
</page>
</ipe>
