<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150708132008" modified="D:20151102155824"/>
<preamble>\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="mycolors">
<color name="myblue0" value="0.937 0.952 1"/>
<color name="myblue1" value="0.741 0.843 0.905"/>
<color name="myblue2" value="0.419 0.682 0.839"/>
<color name="myblue3" value="0.129 0.443 0.709"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha delta" active="delta"/>
<view layers="alpha beta delta" active="beta"/>
<view layers="alpha beta gamma delta" active="gamma"/>
<path layer="delta" matrix="1 0 0 1 72 64" stroke="black" fill="myblue3">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 128 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">9</text>
<path matrix="1 0 0 1 88 64" stroke="black" fill="myblue3">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 144 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">13</text>
<path matrix="1 0 0 1 104 64" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 160 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">3</text>
<path matrix="1 0 0 1 120 64" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 176 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">6</text>
<path matrix="1 0 0 1 136 64" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 192 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">11</text>
<path matrix="1 0 0 1 152 64" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 208 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">12</text>
<path matrix="1 0 0 1 168 64" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 224 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">14</text>
<path matrix="1 0 0 1 184 64" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 240 -40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">15</text>
<path matrix="1 0 0 1 200 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 256 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">1</text>
<path matrix="1 0 0 1 216 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 272 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">2</text>
<path matrix="1 0 0 1 232 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 288 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">4</text>
<path matrix="1 0 0 1 248 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 304 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">5</text>
<path matrix="1 0 0 1 264 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 320 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">7</text>
<path matrix="1 0 0 1 280 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 336 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">8</text>
<path matrix="1 0 0 1 296 64" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 352 -40" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">10</text>
<path layer="alpha" matrix="1 0 0 1 32 144" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 88 40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">3</text>
<path matrix="1 0 0 1 48 144" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 104 40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">6</text>
<path matrix="1 0 0 1 -16 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 40 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">1</text>
<path matrix="1 0 0 1 0 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 56 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">2</text>
<path matrix="1 0 0 1 32 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 88 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">4</text>
<path matrix="1 0 0 1 48 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 104 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">5</text>
<path matrix="1 0 0 1 80 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 136 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">7</text>
<path matrix="1 0 0 1 96 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 152 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">8</text>
<path matrix="1 0 0 1 176 144" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 232 40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">11</text>
<path matrix="1 0 0 1 192 144" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 248 40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">12</text>
<path matrix="1 0 0 1 128 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 184 8" transformations="translations" pos="80 640" stroke="myblue3" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">10</text>
<path matrix="1 0 0 1 144 112" stroke="black" fill="myblue1">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<path matrix="1 0 0 1 320 144" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 376 40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">14</text>
<path matrix="1 0 0 1 336 144" stroke="black" fill="myblue2">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 392 40" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">15</text>
<path matrix="1 0 0 1 176 176" stroke="black" fill="myblue3">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 232 72" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center">9</text>
<path matrix="1 0 0 1 192 176" stroke="black" fill="myblue3">
128 544 m
128 528 l
144 528 l
144 544 l
h
</path>
<text matrix="1 0 0 1 248 72" transformations="translations" pos="80 640" stroke="myblue0" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="center">13</text>
<path stroke="black">
304 704 m
176 688 l
</path>
<path stroke="black">
320 704 m
320 688 l
</path>
<path stroke="black">
160 672 m
128 656 l
</path>
<path stroke="black">
176 672 m
176 656 l
</path>
<path stroke="black">
192 672 m
224 656 l
</path>
<path stroke="black">
304 672 m
272 656 l
</path>
<path stroke="black">
336 704 m
464 688 l
</path>
<text layer="beta" matrix="1 0 0 1 240 101" transformations="translations" pos="80 640" stroke="violet" type="label" width="17.711" height="6.531" depth="0" halign="center" valign="center">10.5</text>
<path stroke="violet" pen="ultrafat" arrow="normal/small">
320 736 m
320 688 l
304 688 l
304 672 l
272 656 l
272 640 l
280.75 630.313 l
</path>
<path layer="gamma" stroke="violet" pen="ultrafat">
200 608 m
200 592 l
232 592 l
232 608 l
h
</path>
<path stroke="violet" pen="ultrafat">
264 608 m
264 592 l
296 592 l
296 608 l
h
</path>
<path stroke="violet" pen="ultrafat">
424 608 m
424 592 l
440 592 l
440 608 l
h
</path>
<path stroke="violet" pen="ultrafat">
181.375 616.563 m
215.25 616.688
216 608 s
</path>
<path stroke="violet" pen="ultrafat">
216 608 m
256.5 624.188
280 608 s
</path>
<path stroke="violet" pen="ultrafat">
280 608 m
363.5 625.063
431.875 608.188 s
</path>
<path stroke="violet" pen="ultrafat" arrow="normal/small">
431.875 608.188 m
448.375 621.688
466.125 621.063 s
</path>
</page>
</ipe>
