<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150708132008" modified="D:20151029093903"/>
<preamble>\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="mycolors">
<color name="myblue0" value="0.937 0.952 1"/>
<color name="myblue1" value="0.741 0.843 0.905"/>
<color name="myblue2" value="0.419 0.682 0.839"/>
<color name="myblue3" value="0.129 0.443 0.709"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<group layer="alpha" matrix="1 0 0 1 160 32">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue3">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 48 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 80 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 112 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 144 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 176 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 208 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 240 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 272 -64">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue0">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 64 -32">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue1">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 128 -32">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue1">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 192 -32">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue1">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 256 -32">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue1">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 96 0">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue2">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 224 0">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black" fill="myblue2">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<path stroke="black">
240 664.207 m
176 647.793 l
</path>
<path stroke="black">
240 664.207 m
304 647.793 l
</path>
<path stroke="black">
176 632.207 m
144 615.793 l
</path>
<path stroke="black">
176 632.207 m
208 615.793 l
</path>
<path stroke="black">
144 600.207 m
128 583.793 l
</path>
<path stroke="black">
144 600.207 m
160 583.793 l
</path>
<path stroke="black">
304 632.207 m
272 615.793 l
</path>
<path stroke="black">
304 632.207 m
336 615.793 l
</path>
<path stroke="black">
272 600.207 m
256 583.793 l
</path>
<path stroke="black">
272 600.207 m
288 583.793 l
</path>
<path stroke="black">
336 600.207 m
320 583.793 l
</path>
<path stroke="black">
336 600.207 m
352 583.793 l
</path>
<path stroke="black">
208 600.207 m
192 583.793 l
</path>
<path stroke="black">
208 600.207 m
224 583.793 l
</path>
<text matrix="1 0 0 1 112 160" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="3.432" height="6.571" depth="0" halign="center" valign="center">$i$</text>
<text matrix="1 0 0 1 48 128" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="center" valign="center">$2i+1$</text>
<text matrix="1 0 0 1 176 128" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="center" valign="center">$2i+2$</text>
<text matrix="1 0 0 1 16 96" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="center" valign="center">$4i+3$</text>
<text matrix="1 0 0 1 80 96" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="center" valign="center">$4i+4$</text>
<text matrix="1 0 0 1 144 96" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="center" valign="center">$4i+5$</text>
<text matrix="1 0 0 1 208 96" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="center" valign="center">$4i+6$</text>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="25.571" height="6.571" depth="0.83" halign="right" valign="center">$8i+7$</text>
<text matrix="1 0 0 1 224 64" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="30.553" height="6.571" depth="0.83" valign="center">$8i+14$</text>
<group matrix="1 0 0 1 8 0">
<group matrix="1 0 0 1 32 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 64 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 96 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 128 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 160 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 192 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 224 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 256 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 48 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 80 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 112 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 144 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 176 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 208 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 240 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
<group matrix="1 0 0 1 272 -96">
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 632.207" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="80 647.793" size="normal" stroke="white"/>
<path stroke="black">
7.79267 0 0 7.79267 80 640 e
</path>
</group>
</group>
<path stroke="black">
128 568.207 m
120 551.793 l
</path>
<path stroke="black">
128 568.207 m
136 551.793 l
</path>
<path stroke="black">
160 568.207 m
152 551.793 l
</path>
<path stroke="black">
160 568.207 m
168 551.793 l
</path>
<path stroke="black">
192 568.207 m
184 551.793 l
</path>
<path stroke="black">
192 568.207 m
200 551.793 l
</path>
<path stroke="black">
224 568.207 m
216 551.793 l
</path>
<path stroke="black">
224 568.207 m
232 551.793 l
</path>
<path stroke="black">
256 568.207 m
248 551.793 l
</path>
<path stroke="black">
256 568.207 m
264 551.793 l
</path>
<path stroke="black">
288 568.207 m
280 551.793 l
</path>
<path stroke="black">
288 568.207 m
296 551.793 l
</path>
<path stroke="black">
320 568.207 m
312 551.793 l
</path>
<path stroke="black">
320 568.207 m
328 551.793 l
</path>
<path stroke="black">
352 568.207 m
344 551.793 l
</path>
<path stroke="black">
352 568.207 m
360 551.793 l
</path>
<text matrix="1 0 0 1 -20.0004 16.3616" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="35.534" height="6.571" depth="0.83" halign="right" valign="center">$16i+15$</text>
<text matrix="1 0 0 1 244.047 16.3616" transformations="translations" pos="128 528" stroke="darkgray" type="label" width="35.534" height="6.571" depth="0.83" valign="center">$16i+30$</text>
<path layer="beta" stroke="black">
128 528 m
128 535.138 l
</path>
<path stroke="black">
128 528 m
384 528 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
128 528 m
128 535.138 l
</path>
<text matrix="1 0 0 1 -16 5" transformations="translations" pos="272 512" stroke="black" type="label" width="115.598" height="7.473" depth="2.49" halign="center" valign="baseline">one cache line (for $B=16$)</text>
<path layer="gamma" matrix="1 0 0 1 -16 0" stroke="black">
128 528 m
128 535.138 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
128 528 m
384 528 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
128 528 m
128 535.138 l
</path>
<text matrix="1 0 0 1 -32 5" transformations="translations" pos="272 512" stroke="black" type="label" width="124.588" height="7.473" depth="2.49" halign="center" valign="baseline">one cache line (after aligning)</text>
</page>
</ipe>
