<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20151102095141" modified="D:20151102113510"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 -16" stroke="white" fill="lightcyan">
96 672 m
96 624 l
536 624 l
536 672 l
h
</path>
<path matrix="1 0 0 1 -32 -16" stroke="white" fill="pink">
96 720 m
96 680 l
536 680 l
536 720 l
h
</path>
<text matrix="1 0 0 1 23 -11.459" transformations="translations" pos="64 640" stroke="black" type="label" width="21.447" height="6.808" depth="0" halign="right" valign="baseline">CPU</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="64 688" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="right" valign="baseline">Memory</text>
<path matrix="1 0 0 1 -32 -16" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 -40 -10.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<text matrix="1 0 0 1 -36 -16" transformations="translations" pos="320 728" stroke="black" type="label" width="111.831" height="6.926" depth="1.93" halign="center" valign="baseline">Branch-free binary search</text>
<path matrix="1 0 0 1 -32 -144" stroke="white" fill="lightcyan">
96 672 m
96 624 l
536 624 l
536 672 l
h
</path>
<path matrix="1 0 0 1 -32 -144" stroke="white" fill="pink">
96 720 m
96 680 l
536 680 l
536 720 l
h
</path>
<text matrix="1 0 0 1 23 -139.459" transformations="translations" pos="64 640" stroke="black" type="label" width="21.447" height="6.808" depth="0" halign="right" valign="baseline">CPU</text>
<text matrix="1 0 0 1 40 -128" transformations="translations" pos="64 688" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="right" valign="baseline">Memory</text>
<path matrix="1 0 0 1 8 -144" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 0 -138.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 1.2 -96 -273.6" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<text matrix="1 0 0 1 -36 -144" transformations="translations" pos="320 728" stroke="black" type="label" width="186.025" height="6.926" depth="1.93" halign="center" valign="baseline">Branch-free binary search with prefetching</text>
<path matrix="1 0 0 1.02 -99 -156.96" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 0.84 -29 -40.32" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 0.714 -32 41.328" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path stroke="black">
112 632 m
136 632 l
136 632 l
</path>
<path stroke="black" dash="dotted">
136 632 m
248 632 l
</path>
<path stroke="black">
179 504 m
152 504 l
</path>
<path stroke="black" dash="dotted">
179 504 m
224 504 l
</path>
<path matrix="1 0 0 1 96 -144" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 88 -138.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 1 88 0" stroke="black">
179 504 m
152 504 l
</path>
<path matrix="1 0 0 1 163 -144" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 155 -138.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 0.84 126 -40.32" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 0.714 123 41.328" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 1 155 0" stroke="black">
179 504 m
152 504 l
</path>
<path matrix="1 0 0 1 251 -144" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 243 -138.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 1 243 0" stroke="black">
179 504 m
152 504 l
</path>
<path matrix="1 0 0 1 318 -144" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 310 -138.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 1.2 59 -273.6" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 1.02 56 -156.96" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path stroke="black" dash="dotted">
334 504 m
379 504 l
</path>
<path stroke="black" dash="dotted">
422 504 m
446 504 l
</path>
<path stroke="black" dash="dotted">
267 504 m
291 504 l
</path>
<path stroke="black">
109 504 m
136 504 l
</path>
<path matrix="1 0 0 1 -72 -16" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 1 120 -16" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 112 -10.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 1 152 0" stroke="black">
112 632 m
136 632 l
136 632 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" dash="dotted">
136 632 m
248 632 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
208 648 m
224 704 l
304 704 l
320 648 l
</path>
<path matrix="1 0 0 1 272 -16" stroke="black">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<text matrix="1 0 0 1 264 -10.49" transformations="translations" pos="144 640" stroke="black" type="label" width="7.749" height="5.37" depth="0.39" halign="center" valign="baseline">$&lt;$</text>
<path matrix="1 0 0 1 304 0" stroke="black">
112 632 m
136 632 l
136 632 l
</path>
<text matrix="1 0 0 1 -18 7.474" transformations="translations" pos="464 624" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 2 -120.526" transformations="translations" pos="464 624" stroke="black" type="label" valign="baseline">$\ldots$</text>
</page>
</ipe>
